spring.application.name=AudioTranscriber
spring.ai.openai.api-key=${SPRING_AI_OPEN_AI_API_KEY}
spring.ai.openai.audio.speech.base-url=https://api.openai.com
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json

spring.ai.stabilityai.api-key=sk-PbuVlK1IUj5gOkQcNsKVNuCXBGoQUgT1dw5twJNNV9mg3quo
spring.ai.stabilityai.base-url=api.stability.ai/v1
spring.ai.stabilityai.image.enabled=true
spring.ai.stabilityai.image.base-url=api.stability.ai/v1
spring.ai.stabilityai.image.option.n=1
spring.ai.stabilityai.image.option.model=stable-diffusion-v1-6
spring.ai.stabilityai.image.option.width=512
spring.ai.stabilityai.image.option.height=512







